<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carta de San Valentín</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">HAPPY <br>VALENTINE'S <br>DAY!</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Para El Amor de mi Vida</h2>
    <p>Hoy, en este día tan especial, quiero tomarme un momento para expresarte lo mucho que significas para mí. </p>
    <p>Desde que entraste en mi vida, cada día se ha llenado de alegría, amor y una felicidad indescriptible. Contigo he aprendido el verdadero significado del amor y cada momento a tu lado es un preciado regalo que atesoro en lo más profundo de mi corazón.</p>
    <p>Te quiero más de lo que las palabras pueden expresar Stalyn.</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>